apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
data:
  AUTH_DB_HOST: "34.50.65.118"
  TENANT_DB_HOST: "34.128.74.185"
  AUTH_DB_NAME: "authentication-db"
  TENANT_DB_NAME: "tenant-db"
  DEFAULT_DB_PORT: "5432"
