apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
  namespace: administration-namespace
data:
  AUTH_DB_HOST: "34.50.81.194"
  TENANT_DB_HOST: "34.50.75.55"
  AUTH_DB_NAME: "authentication-db"
  TENANT_DB_NAME: "tenant-db"
  DEFAULT_DB_PORT: "5432"
