apiVersion: v1
kind: ConfigMap
metadata:
  name: admin-config
  namespace: admin
data:
  TENANT_ID: "00000000-0000-0000-0000-000000000000"
  ADMIN_TENANT_ID: "00000000-0000-0000-0000-000000000000"
  IMAGE_AUTHENTICATION: "vinsensiusf/skripsi-authentication-microservice:latest"
  IMAGE_TENANT: "vinsensiusf/skripsi-tenant-microservice:latest"
  AUTHENTICATION_URL: "http://authentication:8000"
