apiVersion: v1
kind: ConfigMap
metadata:
  name: tenant-config
  namespace: tenant-a
data:
  TENANT_ID: "1e4f3b2a-8d7c-4a9b-bcde-1234567890aa"
  ADMIN_TENANT_ID: "00000000-0000-0000-0000-000000000000"
  AUTHENTICATION_URL: "http://authentication:8080"
  PRODUCT_URL: "http://product:8003"
  ADMIN_AUTHENTICATION_URL: "http://authentication.admin.svc.cluster.local:8080"
  ADMIN_TENANT_URL: "http://tenant.admin.svc.cluster.local:8081"
