apiVersion: v1
kind: ConfigMap
metadata:
  name: tenant-config
  namespace: tenant-namespace-a
data:
  TENANT_ID: "db4cde0b-33fd-4eaa-b6ee-6a54a3aa40c4"
  ADMIN_TENANT_ID: "00000000-0000-0000-0000-000000000000"
  AUTHENTICATION_URL: "http://authentication:8000"
  PRODUCT_URL: "http://product:8003"
  ADMIN_AUTHENTICATION_URL: "http://authentication.administration-namespace.svc.cluster.local:8000"
  ADMIN_TENANT_URL: "http://tenant.administration-namespace.svc.cluster.local:8001"
